spring.datasource.url=jdbc:mysql://localhost:3306/cargo?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Dikson_333
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.expiration=300000
jwt.secret=mfmdmdlldlllffmdddkdklfllflffndjqqwewmc

stripe.secret.key=sk_test_51RBC70Q09UNhjzkaWyQ2kvJ92Xkqp7wkWPVlBM7losN37BI3xklYQ\
  zzy1xT0axvBRWsPSFbD117NANSH1AX0ouAU00B7QOKcQd
stripe.public.key=pk_test_51RBC70Q09UNhjzkavahsUXodhJWHnDtJ8x7XS4tN0Lw20a7dVdqeNgSvyo7cvTkuaWHD8\
  E7n98gfYCvTLoSp9umN00loZ89LMx
